### ISSUE TITLE
Segfault in ScrollFrameHelper::ScrollToImpl()

### ISSUE THREAD

**Issue by theres-waldo** [theres-waldo/scroll-driven-animations#8]
Sometimes, while scrolling around on https://theres-waldo.github.io/scroll-driven-animations/examples/timebase-example2.html, I get the following segfault:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f890eede899 in mozilla::ScrollFrameHelper::ScrollToImpl (this=0x7f88e63fa540, aPt=..., aRange=..., aOrigin=0x7f88f689e370)
    at /home/botond/dev/mozilla/central/layout/generic/nsGfxScrollFrame.cpp:2814
2814        mListeners[i]->ScrollPositionWillChange(pt.x, pt.y);
(gdb) i s
#0  0x00007f890eede899 in mozilla::ScrollFrameHelper::ScrollToImpl (this=0x7f88e63fa540, aPt=..., aRange=..., aOrigin=0x7f88f689e370)
    at /home/botond/dev/mozilla/central/layout/generic/nsGfxScrollFrame.cpp:2814
#1  0x00007f890eedf185 in mozilla::ScrollFrameHelper::CompleteAsyncScroll (this=0x7f88e63fa540, aRange=..., aOrigin=0x7f88f689e370)
    at /home/botond/dev/mozilla/central/layout/generic/nsGfxScrollFrame.cpp:2173
#2  0x00007f890eedf93c in mozilla::ScrollFrameHelper::ScrollToWithOrigin (this=0x7f88e63fa540, aScrollPosition=..., aMode=nsIScrollableFrame::INSTANT, aOrigin=0x7f88f689e370, 
    aRange=0x7ffd66767868, aSnap=nsIScrollbarMediator::DISABLE_SNAP) at /home/botond/dev/mozilla/central/layout/generic/nsGfxScrollFrame.cpp:2297
#3  0x00007f890eedf77f in mozilla::ScrollFrameHelper::ScrollToCSSPixelsApproximate (this=0x7f88e63fa540, aScrollPosition=..., aOrigin=0x7f88f689e370)
    at /home/botond/dev/mozilla/central/layout/generic/nsGfxScrollFrame.cpp:2250
#4  0x00007f890eefdf37 in nsHTMLScrollFrame::ScrollToCSSPixelsApproximate (this=0x7f88e63fa4b8, aScrollPosition=..., aOrigin=0x7f88f689e370)
    at /home/botond/dev/mozilla/central/layout/generic/nsGfxScrollFrame.h:838
#5  0x00007f890eeff1e2 in non-virtual thunk to nsHTMLScrollFrame::ScrollToCSSPixelsApproximate(mozilla::gfx::PointTyped<mozilla::CSSPixel, float> const&, nsIAtom*) ()
    at /home/botond/dev/mozilla/central/layout/generic/nsGfxScrollFrame.h:836
#6  0x00007f890bdebccd in mozilla::layers::ScrollFrameTo (aFrame=0x7f88e63fa528, aMetrics=..., aSuccessOut=@0x7ffd66767a9f: false)
    at /home/botond/dev/mozilla/central/gfx/layers/apz/util/APZCCallbackHelper.cpp:109
#7  0x00007f890bde30ba in mozilla::layers::ScrollFrame (aContent=0x7f88e5e7f690, aMetrics=...) at /home/botond/dev/mozilla/central/gfx/layers/apz/util/APZCCallbackHelper.cpp:140
#8  0x00007f890bde2e81 in mozilla::layers::APZCCallbackHelper::UpdateRootFrame (aMetrics=...) at /home/botond/dev/mozilla/central/gfx/layers/apz/util/APZCCallbackHelper.cpp:273
#9  0x00007f890e41132d in mozilla::dom::TabChildBase::ProcessUpdateFrame (this=0x7f88ed8e4000, aFrameMetrics=...) at /home/botond/dev/mozilla/central/dom/ipc/TabChild.cpp:272
#10 0x00007f890e41122c in mozilla::dom::TabChildBase::UpdateFrameHandler (this=0x7f88ed8e4000, aFrameMetrics=...) at /home/botond/dev/mozilla/central/dom/ipc/TabChild.cpp:250
#11 0x00007f890e418c98 in mozilla::dom::TabChild::UpdateFrame (this=0x7f88ed8e4000, aFrameMetrics=...) at /home/botond/dev/mozilla/central/dom/ipc/TabChild.cpp:1656
#12 0x00007f890bdea942 in mozilla::layers::ContentProcessController::RequestContentRepaint (this=0x7f88e638f720, aFrameMetrics=...)
    at /home/botond/dev/mozilla/central/gfx/layers/apz/util/ContentProcessController.cpp:128
#13 0x00007f890be82d7a in mozilla::layers::APZChild::RecvRequestContentRepaint (this=0x7f88e5ebb2c0, aFrameMetrics=...) at /home/botond/dev/mozilla/central/gfx/layers/ipc/APZChild.cpp:37
```

It looks like the listener is being deallocated without being removed from the scroll frame.

**Comment by theres-waldo** [comment]
The problem is that by the time the `ScrollTimeline` destructor (which removes the listener) runs, `ScrollTimeline::mElement` has already been cleared by the cycle collector. We need to the removal from a cleanup function called from `Unlink()`.

**Comment by theres-waldo** [comment]
Fixed in https://hg.mozilla.org/users/bballo_mozilla.com/scroll-driven-animations/rev/9521cf4437e4.
